.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Reset some default margin and padding */
body, h1, h2, p {
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  flex-direction: column;
  height: 300vh; /* Each section is 100vh, so total is 300vh */
}

.section {
  padding: 5%;
  box-sizing: border-box;
  background-color: #f0f8ea; /* Light green background */
  color: #333; /* Dark text color */
}



/* Styling for different sections */
.landing {
  background-image: url('https://images.pexels.com/photos/709552/pexels-photo-709552.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); /* Replace with your image */
  background-size: cover;
  color: white; /* White text color for better contrast */
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .app {
    height: auto; /* Reset height for mobile devices */
  }
  
  .section {
    padding: 10%;
  }
}
